# springboot-one

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: MapperBase.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/example/demo/controller/: SysSubjectController.java
src/main/java/com/example/demo/entity/: SysSubject.java  SysSubjectExample.java
src/main/java/com/example/demo/job/job1/: ScheduledThreadPoolService.java
src/main/java/com/example/demo/job/job2/: ScheduleService.java
src/main/java/com/example/demo/job/job3/: QuartzJob.java  QuartzJob2.java
src/main/java/com/example/demo/job/job3/Quartz/: QuartzConfig.java
src/main/java/com/example/demo/job/job4/: NewJob.java
src/main/java/com/example/demo/job/job4/newjob/: QuartzInitServlet.java
src/main/java/com/example/demo/mapper/: SysSubjectMapper.java
src/main/java/com/example/demo/monitor/: TestMonitor.java
src/main/java/com/example/demo/rabbit_mq/: FanoutSender.java
src/main/java/com/example/demo/rabbit_mq/config/: RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigTopic.java
src/main/java/com/example/demo/rabbit_mq/receiver/: DirectReceiver.java  DirectReceiverTwo.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicReceiverA.java  TopicReceiverB.java
src/main/java/com/example/demo/server/: SysSubjectService.java
src/main/java/com/example/demo/server/impl/: SysSubjectServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysSubjectMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: test.html
